{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZalhanPaula_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=ZalhanPaula_Lab8Context-bf1d44dd-22cc-4147-8359-db7b74319316;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}